# Apache virtual host for tile server

<VirtualHost *:80>
    ServerName tiles.local
    DocumentRoot /var/www
    LogLevel info

    # Enable CORS headers if ALLOW_CORS is defined
    <IfDefine ALLOW_CORS>
        Header set Access-Control-Allow-Origin "*"
    </IfDefine>

    # Allow access to tile endpoint (handled by mod_tile)
    <Location "/tiles/">
        Require all granted
    </Location>

    # mod_tile statistics endpoint
    <Location "/mod_tile">
        SetHandler mod_tile
        Require all granted
    </Location>
</VirtualHost>