# Renderd daemon configuration

[renderd]
pid_file=/run/renderd/renderd.pid
stats_file=/run/renderd/renderd.stats
socketname=/run/renderd/renderd.sock
num_threads=4
tile_dir=/var/lib/mod_tile

[mapnik]
plugins_dir=/usr/lib/mapnik/3.1/input
font_dir=/usr/share/fonts
font_dir_recurse=true

[tiles]
URI=/tiles/
TILEDIR=/var/lib/mod_tile
XML=/etc/mapnik.xml
HOST=localhost
MAXZOOM=20
TILESIZE=256
SCALE=1.0